{
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "123456",
        "database" : "xt"
    },
    "jwtkey": "kbbkbkjbkkbkbkbkbkb",
    "redis": {
        "url":"redis://localhost:6380"
    }
}